<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".config\app.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kit.ExecutableKit\Kit.ExecutableKit.csproj" />
      <ProjectReference Include="..\Kit.Logging\Kit.Logging.csproj" />
      <ProjectReference Include="..\Router.Core\Router.Core.csproj" />
      <ProjectReference Include="..\Kit.Exe\Kit.Exe.csproj" />
    </ItemGroup>

</Project>
