# Router

./: .gitignore  API.md  README.md  Router.sln
Kit.Exe/: Constants.cs  Kit.Exe.csproj
Kit.Exe/Environment/: BuildVersionEnvironment.cs  ConstantRuntimeEnvironment.cs  EnvironmentVariableRuntimeEnvironment.cs  IRuntimeEnvironment.cs  NoRuntimeEnvironment.cs
Kit.ExecutableKit/: Kit.ExecutableKit.csproj
Kit.ExecutableKit/HealthCheck/: DefaultHealthCheck.cs
Kit.ExecutableKit/Properties/: launchSettings.json
Kit.Logging/: Kit.Logging.csproj  ServiceCollectionExtensions.cs
Kit.Logging.Abstraction/: IKitLogger.cs  KitLogLevel.cs
Kit.Logging/Logger/: ConsoleLogger.cs  KitLogger.cs
Kit.Services.Redis/: Kit.Services.Redis.csproj  ServiceCollectionExtensions.cs
Kit.Services.Redis/Configuration/: RedisConfiguration.cs
Kit.Services.Redis/ConnectionProvider/: IRedisConnectionProvider.cs  RedisConnectionProvider.cs
Router.Core/: Router.Core.csproj
Router.Core/ConfigurationStorage/: DynamoDbRoutingConfigurationStorage.cs  IRoutingConfigurationStorage.cs  MockRoutingConfigurationStorage.cs  MongoRoutingConfigurationStorage.cs
Router.Core/ConfigurationStorage/DynamoDb/: RouteTargetDocument.cs  RoutingDocument.cs
Router.Core/ConfigurationStorage/Mongo/: RouteTargetEntity.cs  RoutingDbContext.cs  RoutingEntity.cs
Router.Core/ConfigurationStorage/Proxy/: IRouterRedisService.cs  RouterRedisService.cs  RoutingConfigurationStorageProxy.cs
Router.Core/Handlers/: AddRouteTargetRequestHandler.cs  AddRoutingRuleRequestHandler.cs  DeleteRouteTargetRequestHandler.cs  DeleteRoutingRuleRequestHandler.cs  GetRouteTargetConfigurationRequestHandler.cs  GetRoutingConfigurationRequestHandler.cs  GetServerAddressRequestHandler.cs  SetMaintenanceOffRequestHandler.cs  SetMaintenanceOnRequestHandler.cs  SetRouteTargetConfigurationRequestHandler.cs  SetRoutingConfigurationRequestHandler.cs  UpdateRouteTargetRequestHandler.cs  UpdateRoutingRuleRequestHandler.cs
Router.Core/Handlers/Abstraction/: RequestHandler.cs
Router.Core/Model/: AddRouteTargetRequest.cs  AddRouteTargetResponse.cs  AddRoutingRuleRequest.cs  AddRoutingRuleResponse.cs  DeleteRouteTargetRequest.cs  DeleteRouteTargetResponse.cs  DeleteRoutingRuleRequest.cs  DeleteRoutingRuleResponse.cs  GetRouteTargetConfigurationRequest.cs  GetRouteTargetConfigurationResponse.cs  GetRoutingConfigurationRequest.cs  GetRoutingConfigurationResponse.cs  SetMaintenanceOffRequest.cs  SetMaintenanceOffResponse.cs  SetMaintenanceOnRequest.cs  SetMaintenanceOnResponse.cs  SetRouteTargetConfigurationRequest.cs  SetRouteTargetConfigurationResponse.cs  SetRoutingConfigurationRequest.cs  SetRoutingConfigurationResponse.cs  UpdateRouteTargetRequest.cs  UpdateRouteTargetResponse.cs  UpdateRoutingRuleRequest.cs  UpdateRoutingRuleResponse.cs
Router.Core/Model/Configuration/: DefaultRoutingConfigurationProvider.cs  RouteTargetConfiguration.cs  RouteTargetConfigurationEntry.cs  RoutingConfiguration.cs  RoutingConfigurationEntry.cs  UpdateMode.cs
Router.Executable.Admin/: Dockerfile  Program.cs  Router.Executable.Admin.csproj
Router.Executable.Admin/.config/: app.json
Router.Executable.Admin/Components/: App.razor  ConfirmationModal.cs  ConfirmationModal.razor  Information.razor  Maintenance.cs  Maintenance.razor  Routes.razor  Routing.cs  Routing.razor  RuleCard.cs  RuleCard.razor  TargetRow.cs  TargetRow.razor  Targets.cs  Targets.razor  _Imports.razor
Router.Executable.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Router.Executable.Admin/Components/Pages/: Home.cs  Home.razor  Login.razor
Router.Executable.Admin/Configuration/: RouterApiConfiguration.cs  UserCredentialsConfig.cs
Router.Executable.Admin/Enums/: ClientPlatform.cs
Router.Executable.Admin/Models/: RouteTargetConfigurationWrapper.cs  RoutingConfigurationWrapper.cs  RoutingRule.cs  RoutingServer.cs  TargetViewModel.cs  ValidationResult.cs
Router.Executable.Admin/Models/Extensions/: RoutingConfigurationExtensions.cs  TargetsConfigurationExtensions.cs
Router.Executable.Admin/Properties/: launchSettings.json
Router.Executable.Admin/Services/: AuthService.cs  IRoutingConfigurationService.cs  IRoutingService.cs  ITargetsService.cs  RoutingConfigurationService.cs  RoutingService.cs  TargetsService.cs
Router.Executable.Admin/Services/Validation/: IRoutingConfigurationValidator.cs  IRoutingValidator.cs  IRuleValidator.cs  ITargetsValidator.cs  RoutingConfigurationValidator.cs  RoutingValidator.cs  RuleValidator.cs  TargetsValidator.cs
Router.Executable.Admin/wwwroot/: routing.css
Router.Executable.Server/: Dockerfile  Program.cs  Router.Executable.Server.csproj  Startup.cs
Router.Executable.Server/.config/: app.json  app.router-development.json  app.router.json
Router.Executable.Server/Attributes/: RequestLoggingFilterAttribute.cs
Router.Executable.Server/Controllers/: RouterController.cs
Router.Executable.Server/Filters/: AuthorizationFilterAttribute.cs
Router.Executable.Server/HostedServices/: EnsureMaintenanceTargetHostedService.cs
Router.Executable.Server/Logging/: PlatformLoggerExtensions.cs
Router.Executable.Server/Options/: RouterConfiguration.cs
Router.Executable.Server/Properties/: launchSettings.json
Router.Redis/: IRouterRedisStorage.cs  IRouterStorageService.cs  Router.Redis.csproj  RouterRedisStorage.cs  RouterStorageService.cs  ServiceCollectionExtensions.cs
Router.Redis/Constants/: RouterRedisKeys.cs
Router.Redis/Enums/: RedisDatabase.cs
Router.Serverless/: Function.cs  Router.Serverless.csproj  RouterApi.cs  aws-lambda-tools-defaults.json  samconfig.toml  serverless.template
Router.Shared/: Router.Shared.csproj
Router.Shared/Router/: ClientBuildVersion.cs  ClientPlatformConstants.cs  GetServerAddressRequest.cs  GetServerAddressResponse.cs  LowercaseStringConverter.cs
