<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kit.ExecutableKit\Kit.ExecutableKit.csproj" />
      <ProjectReference Include="..\Kit.Logging\Kit.Logging.csproj" />
      <ProjectReference Include="..\Router.Core\Router.Core.csproj" />
      <ProjectReference Include="..\Kit.Exe\Kit.Exe.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".config\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
