<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kit.Services.Redis\Kit.Services.Redis.csproj" />
      <ProjectReference Include="..\Kit.Logging.Abstraction\Kit.Logging.Abstraction.csproj" />
    </ItemGroup>

</Project>
