<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.3.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.23" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Router.Core\Router.Core.csproj" />
      <ProjectReference Include="..\Router.Shared\Router.Shared.csproj" />
    </ItemGroup>
</Project>